{
      "manifest_version": 3,
      "name": "No Downloads",
      "version": "1.0",
      "description": "Prevents downloading of any file.",
      "permissions": [
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
      ],
      "background": {
        "service_worker": "background.js"
      },
      "host_permissions": [
        "<all_urls>"
      ]
    }
    